# Orgs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hahn/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hahn/orgs/: FormProductActivity.kt  MainActivity.kt
app/src/main/java/com/hahn/orgs/dao/: ProductDao.kt
app/src/main/java/com/hahn/orgs/extensions/: BigDecimalExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/hahn/orgs/model/: Product.kt
app/src/main/java/com/hahn/orgs/ui/activity/: ConstantesActivities.kt  DetailsProductActivity.kt  FormProductActivity.kt  ListProductActivity.kt  MainActivity.kt
app/src/main/java/com/hahn/orgs/ui/dialog/: FormImageDialog.kt
app/src/main/java/com/hahn/orgs/ui/recyclerView/adapter/: ProductListAdapter.kt
app/src/main/res/layout/: activity_form_product.xml  activity_list_product.xml  activity_main.xml  activity_product_details.xml  form_image.xml  product_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hahn/orgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
